/* Dashoard Page Start */
#dashboard {
    display: flex;
    gap: 20px;
    position: relative;
}

.overlay {
    background-color: #ffffff00;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    display: none;
}

#dashboard .dashboard-menu {
    text-align: center;
    min-height: 100vh;
    color: var(--links-color);
    padding: 20px;
    background: var(--color-menu);
    border-radius: 10px;
    box-shadow: 7px 7px 17px #000;
}

#dashboard .dashboard-menu li {
    padding: 15px;
    font-size: 22px;
    cursor: pointer;
}

#dashboard .dashboard-menu li:hover {
    color: var(--yellow-color);
    transition: var(--transition);
}

#dashboard .show-chooise {
    margin: 30px 30px 0 0;
    padding: 15px;
    flex: 1;
}

/* Customers Start */
table {
    margin: auto;
    margin-bottom: 50px;
    min-width: 800px;
    text-transform: capitalize;
}

table caption {
    font-size: 33px;
    margin-bottom: 15px;
    font-weight: 800;
}

table th,
table td {
    padding: 10px 15px;
    outline: 2px solid #999;
    text-align: center;
}

table th {
    font-size: 20px;
}

/* Products Start */
.add-section {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    width: 900px;
    margin: auto;
}

.add-section>div {
    flex: 1;
}

/* .add-products {
    height: fit-content;
} */

/* .add-products.show {
    height: 450px;
    height: 100%;
} */
form {
    margin-top: 20px;
    font-size: 18px;
    height: 0;
    transition: var(--transition);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0%);
}

form.show {
    min-height: fit-content;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

form input {
    margin-bottom: 10px;
}




label#labelImg {
    width: 200px;
    height: 200px;
}
label#labelImg img {
    width: 100%;
    height: 100%;
}

input[type="file"] {
    display: none;
}

.display-products {
    overflow-x: auto;
}

.display-products td {
    padding: 5px 15px;
    font-weight: bold;
}

.display-products caption {
    text-align: start;
}

.display-products caption>* {
    display: inline-block;
}

.products .product img {
    width: 90px;
    height: 90px;
}

table button {
    padding: 3px 6px;
    border-radius: 5px;
    font-size: 1rem;
    color: white;
    border: none;
    text-transform: capitalize;
    transition: var(--transition);
    margin: auto;
}

.deleteBTN {
    background-color: rgb(136, 29, 29);
}

.deleteBTN:hover {
    background-color: red;
}

.updateBTN {
    background-color: rgb(59, 95, 5);
}

.updateBTN:hover {
    background-color: green;
}

.popup-delete {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: var(--radius-10);
    font-size: 18px;
    transition: var(--main-transition);
    border: 1px solid #ccc;
    display: none;
    z-index: 2;
}

@media (max-width: 500px) {
    .popup-delete {
        font-size: 14px;
    }

    .popup-delete .buttons button {
        font-size: 0.8rem;
    }
}

.popup-delete .buttons {
    margin-left: auto;
    margin-top: 5px;
    width: fit-content;
}

.task .delete,
.popup-delete button#D-no {
    background-color: brown;
}

.popup-delete button#D-yes {
    background-color: green;
}

/* Catigories End */

/* Dashoard Page End */