#Products-page {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    transition: var(--transition);
    padding: 10px;
    gap: 10px;
}

.services .product {
    background-color: var(--main-color);
    overflow: hidden;
    border-radius: var(--radius-10);
    padding: 15px;
    text-align: center;
    color: black !important;
}

.services .product img {
    width: 80%;
    min-width: 200px;
    min-height: 200px;
    aspect-ratio: 1 / 1;
    border-radius: var(--radius-10);
}

.services .product div {
    transform: translateY(250%);
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.services .product:hover div {
    transform: translateY(0%);
}

.services .product p {
    font-size: var(--font-20);
    color: #000;
    margin-top: 0;
}