/* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&family=Quicksand:wght@300;400;500;600;700&display=swap'); */

/* Start Global Ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #9e9e9e24;
}

:root {
    --section-padding: 40px;
    --yellow-color: #e4b95b;
    --color-menu: #000;
    --links-color: white;
    --transition: 0.5s;
    --font-20: 20px;
    --radius-10: 10px;
    --layer-cover: rgba(0, 0, 0, 0.4);
}


.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1180px;
}

h1 {
    font-size: 40px;
    text-align: center;
    /* reservation & menu page */
}

@media (min-width: 1200px) {
    h1 {
        font-size: 45px;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 30px;
    }
}

h2 {
    /* font-size: 33px; */
    font-size: 28px;
    /* product page */
    margin-bottom: 15px;
    text-align: center;
    font-weight: 800;
}

@media (max-width: 500px) {
    h2 {
        font-size: 22px;
    }
}

h3 {
    font-size: 20px;
    /* 22px   product page   */
    padding: 10px;
}

@media (max-width: 500px) {
    h3 {
        font-size: 18px;
    }
}

h4 {
    font-size: 18px;
}

@media (max-width: 500px) {
    h4 {
        font-size: 20px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--links-color);
    letter-spacing: 1px;
    transition: var(--transition);
    display: inline-block;
}

i {
    /* font-size: 23px; */
    cursor: pointer;
    /* color: var(--links-color); */
}

i[class *="fa-angle"] {
    font-size: 35px;
    padding: 5px;
    position: absolute;
    top: 50%;
    z-index: 5;
}

i.fa-angle-right {
    right: 0;
}

a:not(.btn):hover,
/* i:hover,          // footer */
.active {
    color: var(--yellow-color);
}

label {
    font-size: 18px;
    /* font-weight: 700; */
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    /* #Reservation */
    padding-bottom: 5px;
    /* #Reservation */
}

@media (max-width: 500px) {
    label {
        font-size: 18px;
    }
}

select {
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 15px;
    display: block;
    font-weight: bold;
}

input,
button {
    padding: 10px;
    border-radius: var(--radius-10);
    max-width: 100%;
    font-size: 1rem;
    display: block;
}

button {
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    border: none;
}

@media (max-width: 500px) {

    input,
    button {
        font-size: 18px;
        padding: 7px;
    }
}

textarea {
    padding: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 15px;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
}

/* End Global Roles */

/* Dublicate Items Start*/
.logo {
    font-size: 35px;
    font-weight: bold;
    color: var(--links-color);
    margin-right: 10px;
    z-index: 1;
    transition: 0.5s;
    display: flex;
    align-items: center;
    width: fit-content;
}

.logo:hover {
    color: var(--yellow-color);
    text-shadow: 1px 1px 1px #fff;
}

/* @media (max-width: 992px) {
    .logo {
        font-size: 40px;
    }
} */

/* Dublicate Items End*/

/* Start Components 'utility classes' */
/* #price {
    padding: 5px 7px;
    margin-block: 8px;
    font-size: 1rem;
    font-weight: 600;
    width: fit-content;
    border-radius: var(--radius-10);
} */

.primary-text {
    color: var(--yellow-color);
    margin-top: 5px;
    display: inline-block;
    font-family: cursive;
    transform: skewX(-15deg);
}

.secondary-text {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.6px;
    line-height: 1.4;
}

@media (max-width: 500px) {
    .secondary-text {
        font-size: 18px;
    }
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: system-ui;
    font-size: 17px;
    transition: var(--transition);
    color: var(--links-color);
    background: #383848;
    margin-top: 1rem;
    border: 1px solid #fff;
}

button:hover,
.btn:hover {
    background: var(--yellow-color);
}

@media (max-width: 500px) {
    .btn {
        font-size: 14px;
    }
}

/* End Componants 'utility classes' */

.go-up {
    background-color: Orange;
    position: fixed;
    right: 40px;
    bottom: -80px;
    color: #fff;
    border-radius: 7px;
    font-size: 14px;
    padding: 20px 10px 10px;
    transition: var(--transition);
    z-index: 2;

    i {
        margin-bottom: 4px;
        animation: go-up-long .8s infinite;
    }


}

@keyframes go-up-long {
    80% {
        transform: translateY(-70%);
    }
}


/* Start Header */
header {
    background-color: #111;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        position: relative;
        min-height: 100px;
    }

    nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        ul {
            display: flex;
            text-align: center;
            color: #fff;
            font-size: 22px;
            position: relative;
            transition: height 1s;

            @media (max-width: 992px) {
                & {
                    font-size: 20px;
                }
            }

            @media (max-width: 767px) {
                & {
                    overflow: hidden;
                    position: absolute;
                    flex-direction: column;
                    width: 100%;
                    height: 0;
                    top: 99%;
                    right: 0;
                    z-index: 2;
                    background-color: rgb(0 0 0 / 90%);
                    border-radius: var(--radius-10);
                    padding: 0 20px;
                    font-size: 18px;
                }

                &.menu-height-bars {
                    height: 50vh;
                }
            }

            li {
                margin: 0 10px;
                padding: 10px 2px 15px;
                position: relative;
            }

            li:hover a {
                color: var(--yellow-color);
            }

            li::before {
                content: '';
                position: absolute;
                width: 0%;
                transform: translateX(-50%);
                bottom: 0px;
                right: 50%;
                border-bottom: 2px solid var(--yellow-color);
                transition: var(--transition);
            }

            li:hover::before {
                width: 100%;
                transform: translateX(0%);
                right: 0;
            }
        }
    }

    #toggle-menu,
    i[class*="search"] {
        color: var(--links-color);
        font-size: 23px;
        position: relative;
        transition: var(--transition);
    }

    #toggle-menu:hover,
    i[class*="search"]:hover {
        color: var(--yellow-color);
    }

    @media (min-width: 768px) {
        #toggle-menu {
            display: none;
        }
    }

    .search {
        display: flex;
        gap: 10px;
        padding: 10px;
        position: absolute;
        width: 100%;
        z-index: 0;
        top: calc(100% + 40px);
        transform: scale(0%);
        background-color: rgb(0 0 0 / 90%);
        border-radius: var(--radius-10);
        transition: var(--transition);
    }

    .fa-search+.display-search {
        transform: scale(1);
        z-index: 4;

        @media (min-width: 768px) {
            & {
                padding: 30px;
            }
        }
    }

    .search input {
        flex: 1;
        min-width: 70%;
    }

    @media (max-width: 500px) {
        a[aria-label="Dashboard"] {
            width: 0;
            overflow: hidden;
        }
    }
}

/* End Header */

/* Start Welcome(Intro) */
.welcome {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../imgs/image.jpg") no-repeat center/cover;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: 3s;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: var(--layer-cover);
        width: 100%;
        height: inherit;
    }

    i[class *="fa-angle"] {
        color: white;
    }

    .container {
        color: #fff;
        position: relative;
        text-align: center;
    }

    .container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 34px;

        @media (max-width:767px) {
            & {
                flex-direction: column-reverse;
            }
        }

        img {
            width: 500px;
            /* height: 500px; */
            max-width: 80%;
        }

        @media (min-width: 767px) {
            & h1 {
                margin-left: -90px;
            }
        }
    }
}

/* End Welcome(Intro) */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    .container {
        display: flex;
        align-items: center;

        img {
            width: 500px;
            max-width: 100%;
        }

        @media(max-width: 991px) {
            & {
                flex-direction: column-reverse;
                text-align: center;
            }

            & img {
                width: 500px;
                /* height: 400px; */
                /* aspect-ratio: 1/1; */
                margin-top: 30px;
            }
        }

        .text {
            padding: 20px;
        }
    }
}

/* End About */

/* Start Offer */
#offer {
    height: 80vh;
    display: none;
    background-color: #56565f;

    &.show {
        display: flex;
        align-items: center;
    }
}

/* End Offer */

/* Our Services Start */
#our-services {
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);

    .container {
        display: flex;
        gap: 10px;
    }

    .menu {
        min-width: 230px;
        background: var(--color-menu);
        border-radius: var(--radius-10);
        padding: 20px;
        box-shadow: 7px 7px 17px #000;
        margin: -50px 0 0px;
        text-align: center;
        color: var(--links-color);

        @media (min-width: 1200px) {
            & {
                margin-left: -40px;
            }
        }

        h2 {
            padding-top: 25px;
            color: var(--yellow-color);
        }

        a,
        li {
            padding: 15px;
            font-size: 25px;
            cursor: pointer;
            transition: var(--transition);

            &:hover {
                color: var(--yellow-color);
                transform: scale(1.2);
            }
        }

    }

    @media (max-width: 550px) {
        & .container {
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        & .menu {
            width: 80%;
        }
    }
}

#Products-page,
#Product-page {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#our-services .services,
#Products-page .services {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    transition: var(--transition);
    padding: 10px;
    gap: 10px;

    & .product {
        background-color: #e4b95b;
        overflow: hidden;
        border-radius: var(--radius-10);
        padding: 15px;
        text-align: center;
        color: black !important;

        img {
            width: 80%;
            min-width: 200px;
            min-height: 200px;
            aspect-ratio: 1/1;
            border-radius: var(--radius-10);
        }

        div {
            transform: translateY(250%);
            letter-spacing: 0.5px;
            transition: var(--transition);
        }

        &:hover div {
            transform: translateY(0%);
        }

        p {
            font-size: var(--font-20);
            color: #000;
            margin-top: 0;
        }
    }
}

/* Start Product */
#Product-page .container {
    background-color: #e4b95b;
    border-radius: 20px;
    padding: 40px;

    @media (max-width: 500px) {
        padding: 20px;
    }

    .details {
        background-color: #ddd;
        border-radius: 20px;
        padding: 20px;
        font-family: 'Merienda', cursive;

        h1 {
            /* text-align: center; */
            width: 100%;
        }

        .image {
            background-color: #fff;
            margin: 10px auto;
            padding: 10px;
            /* border-radius: 15px; */
            width: 250px;
            height: 250px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .text h2 {
            text-align: start;
        }

        .text h3 {
            padding: 0;
        }

        .text p {
            margin: 5px 0 19px 10px;
            font-weight: normal;
        }
    }

    @media (min-width: 767px) {
        & .details {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }

        .text {
            flex-basis: calc(100% - 300px);
        }
    }

}

/* End Product */

/* Testimonials Section Start */
.testimonials {
    background-color: #ddd;
    height: 80vh;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    .container {
        width: fit-content;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        /* .client-content {
            overflow: hidden;
            position: relative;
        } */

        .client {
            display: flex;
            align-items: start;
            margin: 0 40px;
            gap: 15px;
            justify-content: center;
            ;

            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 2px solid #fff;
                object-fit: cover;
            }

            .text-content {
                width: 80%;
                max-width: 450px;
            }

            h3 {
                padding-left: 0;
            }

            p {
                font-size: var(--font-20);
                line-height: 1.6;
                letter-spacing: 0.5px;
            }

            @media (max-width: 500px) {
                & {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                & img {
                    width: 65px;
                }

                & p {
                    font-size: 15px;
                    line-height: 1.3;
                }
            }
        }
    }
}

/* Testimonials Section End */

/* Reservation */
.reservation {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 100vh;
    background: url("../imgs/booki.png") no-repeat center/cover;
    color: #fff;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--layer-cover);
        top: 0;
        position: relative;
    }

    .container {
        height: 100%;
        text-align: center;
    }

    .details {
        margin: auto;
        width: fit-content;
        position: relative;
        top: 65%;
    }
}

#Reservation-page {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    & .container {
        background-color: var(--yellow-color);
        border-radius: 20px;
        padding: 40px;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    form>div {
        width: calc(50% - 20px);

        @media (max-width: 767px) {
            & {
                width: 100%;
            }
        }

        input {
            width: 100%;
        }
    }

    .btns {
        flex-basis: 100%;

        button {
            display: inline;
        }
    }
}

/* PAGES */
/* Start Reservation Page */
/* #Reservation-page {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} */

/* #Reservation-page .container, */
.about .content {
    /* font-family: "Poppins", Helvetica, Arial, sans-serif; */
    background-color: #e4b95b;
    border-radius: 20px;
    padding: 40px;
    /* display: flex; */
    /* align-items: center; */
    /* flex-direction: column; */
}

/* .container form,
.about .content {
    margin: 50px;
} */

/* .container form div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; *
    gap: 20px;
    margin: 20px 0;
    /* margin: 20px auto; *
} */
/* 
@media (max-width: 767px) {
    .container form div {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
} */
/* 
@media (max-width: 550px) {
    .container form {
        margin: 15px;
    }

    #Reservation-page .container {
        padding: 15px;
    }
} */

footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color-menu);
    height: 500px;
    color: #fff;

    .container {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        font-weight: 600;
        font-size: 20px;

        @media (max-width: 767px) {
            & {
                text-align: center;
                align-items: center;
                font-size: 18px;
            }
        }
    }

    @media (max-width: 500px) {
        & {
            height: 400px;
        }

        & .container {
            font-size: 14px;
        }
    }

    .Contact-US {
        align-self: center;
        line-height: 2;
        letter-spacing: 1.5px;

        .mail {
            font-weight: 800;
            font-family: cursive;
        }

        .social a {
            margin-top: 10px;
            margin-right: 30px
        }
    }

    #copyright {
        align-self: flex-end;
    }
}